 $$ = a; 
 $$ = c; 
 $$ = e; 
 $$ = i; 
 $$ = l; 
 $$ = newAction(yytext, NULL); 
 $$ = newAnd(s); 
 $$ = newAssignment(i1, i2); 
 $$ = newBegin(); 
 $$ = newCharacterClass(yytext); 
 $$ = newDefinition(i, e); 
 $$ = newDot(); 
 $$ = newEnd(); 
 $$ = newGrammar(); 
 $$ = newIdentifier(yytext); 
 $$ = newNot(s); 
 $$ = newString(yytext); 
 $$ = p; 
 $$ = s1; 
 $$ = s; 
 e = newSequence(e, f); 
 getMethod(r, "addRuleDefinition")(r, d); 
 p = newOptional(p); 
 p = newPlus(p); 
 p = newStar(p); 
 printTree(r); writeTree(r); 
 s1 = newAlternation(s1, s2); 
